WpfQCalculator/Views/MainWindow.xaml

<Window x:Class="WpfQCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm = "clr-namespace:WpfQCalculator.ViewModels"
        xmlns:m = "clr-namespace:WpfQCalculator.Models"
        xmlns:local="clr-namespace:WpfQCalculator.Views"
        d:DataContext="{d:DesignInstance{x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--Input-->
        <StackPanel Grid.RowSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label>Expression</Label>
                <TextBox Width="100" 
                         Margin="5 0 0 0" 
                         Style="{DynamicResource ErrorTemp}">
                    <TextBox.Text>
                        <Binding Path="NewExpression.Expression" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <m:ExpressionValidateRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Thread delay</Label>
                <TextBox Width="100" 
                         Margin="5 0 0 0"
                         Style="{DynamicResource ErrorTemp}">
                    <TextBox.Text>
                        <Binding Path="NewExpression.ThreadDelay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <m:DelayValidateRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                    
                </TextBox>
            </StackPanel>
            <Button Width="100" 
                    Margin="0 5 0 0"
                    Command="{Binding AddToQCommand}">
                Add to Q
            </Button>
        </StackPanel>
        
        <!--ResultTable-->
        <ListBox Grid.Row="1" 
                 Grid.Column="1" 
                 ItemsSource="{Binding QCalculator.Results}"/>
        
        <!--Q Fill-->
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">QueueRequests fill</Label>
                <Label Margin="0 5 5 5" 
                       Content="{Binding QCalculator.QueueRequests.Count}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">QueueResults fill</Label>
                <Label Margin="0 5 5 5" 
                       Content="{Binding QCalculator.QueueResults.Count}" 
                       FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
